#print the max no in list

l=[-1,4,5,6,6,8,9,2]
first_largest=max(l)
print(first_largest)
# search the largest no in list

l=[-1,4,5,6,6,8,9,2]
large=l[0]
for i in l:
    if i > large:
        large = i
print(large)
#find the smallest no in the list
l=[4,5,6,6,8,9,2,-1]
small=l[0]
for i in l:
    if i < small:
        small = i 
        print(small)
#to find even or odd
n =10
if n %2 ==0:
    print("even")
else:
    print("odd")
    
# to find even no in the list

l=[4,5,6,6,8,9,2,-1]
even =[]
for i in l:
    if i%2==0:
        even.append(i)
print(even)

# to find odd no in the list
l=[4,5,6,7,8,9,2,-1]
odd =[]
for i in l:
    if i %2 !=0:
        odd.append(i)
print(odd)

#prime no:
for i in range(2,25):
    for j in range(2, int(i**0.5)+1):
        if i % j ==0:
            break
    else:
        
        print(i,end =" ")
        
#reverse the numbers
n =1234
rev=0 
while n>0:
    digit = n%10 
    rev = rev*10+digit
    n=n//10 
print()
print(rev)
#paladrome
n=101
temp =n
rev=0
while n>0:
    digit=n%10
    rev=rev*10+digit
    n=n//10 
print(temp)
if n==temp:
    print("palidrome")
else:
    print("not palidrome")

# prime numbers
for i in range(2,25):
    for j in range(2, int(i**0.5)+1):
        if i % j ==0:
            break 
    else:
        print(i, end=" ")
        
# fibonacii series
n =10
a,b=0,1
count=0 
while count>0:
    print(a, end=" ")
    a,b=b,a+b
    count+=1

#find missing no in list
l2=[2,4,5,7,9,2,6,7]
missing = set(range(min(l2),max(l2)+1))-set(l2)
print()
print(sorted(missing))
# find the duplicate in list
l2=[2,4,5,7,9,2,6,7]
duplicate=set()
seen =set()
for i in l2:
    if i in seen:
        duplicate.add(i)
    else:
        seen.add(i)
print(duplicate)

a="pythonprogramming" 
dupli=set()
seen= set()
for i in a:
    if i in seen:
        dupli.add(i)
    else:
        seen.add(i)
print(dupli)
    
    
    
